" don_t know yet the use of recording then when I hit q it will quit

"   %001
" nnoremap Q :q! <CR>
map Q :q! <CR>

map <C-W>oa :echo 'Current time is ' . strftime('%c')<CR>

map <C-c> <nop>
map <C-c><c-r> :set expandtab ts=4 sw=4 ai<CR>:%retab<CR>:echo 'retab done'<CR>
" imap <C-c><c-r> :set expandtab ts=4 sw=4 ai<CR>:%retab<CR>:echo 'retab done'<CR>

set showcmd

" for sketch
map <c-c>skt :call ToggleSketch() <CR>

" for tagbar
map <c-c>tgb :TagbarToggle <cr>

" map <up> <nop>
" map <down> <nop>
" map <left> <nop>
" map <right> <nop>

" imap <up> <nop>
" imap <down> <nop>
" imap <left> <nop>
" imap <right> <nop>

iabbrev sop System.out.println("");<esc>hh

